{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/i18n-lib": [
        "libs/i18n-lib/src"
      ],
      "@app/logger-lib": [
        "libs/logger-lib/src"
      ],
      "@app/logger-lib/*": [
        "libs/logger-lib/src/*"
      ],
      "@app/pg-lib": [
        "libs/pg-lib/src"
      ],
      "@app/pg-lib/*": [
        "libs/pg-lib/src/*"
      ],
      "@app/redis-lib": [
        "libs/redis-lib/src"
      ],
      "@app/redis-lib/*": [
        "libs/redis-lib/src/*"
      ],
      "@app/shared-dto-lib": [
        "libs/shared-dto-lib/src"
      ],
      "@app/shared-dto-lib/*": [
        "libs/shared-dto-lib/src/*"
      ]
    }
  }
}