{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/i18n-lib",
    "rootDir": "src",
    "composite": true,
    "declaration": true
  },
  "include": ["src/**/*"]
} 